# javaInternshipIBA

./: pom.xml
arrays_task/: pom.xml
arrays_task/src/main/java/iba/eu/java/education/arraysClass/: arrays_3d_assign.java  arrays_3d_declare.java  arrays_char_assign.java  arrays_char_declare.java
classes_task1/: pom.xml
classes_task1/src/main/java/iba/eu/java/education/classesTask1/: Card.java  DeckOfCards.java
classes_task1/src/test/java/iba/eu/java/education/classesTask1/: CardTest.java  DeckOfCardsTest.java
classes_task2/: pom.xml
classes_task2/src/main/java/iba/eu/java/education/classesTask2/: ArithmProgCheck.java
classes_task2/src/test/java/iba/eu/java/education/classesTask2/: ArithmProgCheckTest.java
concept_task/: pom.xml
concept_task/src/main/java/iba/eu/java/education/conceptClass/: Dog.java  Doggy.java  demoDog.java
concept_task/src/test/java/iba/eu/java/education/conceptClass/: demoDogTest.java
objects_task/: pom.xml
objects_task/src/main/java/iba/eu/java/education/classesTask1/: objectsTask.java
objects_task2/: pom.xml
objects_task2/src/main/java/iba/eu/java/education/objectsTask2/: progClass.java
objects_task2/src/test/java/iba/eu/java/education/objectsTask2/: progClassTest.java
operators_task/: pom.xml
operators_task/src/main/java/iba/eu/java/education/operatorsClass/: arithmeticDemo.java
operators_task2/: pom.xml
operators_task3/: pom.xml
primitive_conversion_task/: pom.xml
statements_task2/: pom.xml
statements_task3/: pom.xml
statements_task4/: pom.xml
statements_task5/: pom.xml
variables_task/: pom.xml
(+18 files in other folders)
