<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>internJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>concept_task</module>
        <module>variables_task</module>
        <module>primitive_conversion_task</module>
        <module>arrays_task</module>
        <module>operators_task</module>
        <module>operators_task2</module>
        <module>operators_task3</module>
        <module>objects_task</module>
        <module>objects_task2</module>
        <module>classes_task1</module>
        <module>classes_task2</module>
        <module>statements_task2</module>
        <module>statements_task3</module>
        <module>statements_task4</module>
        <module>statements_task5</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>